export default {
  genders: ["Masculino", "Femenino"],
  maleFirstNames: [
    "Antonio",
    "José",
    "Manuel",
    "Francisco",
    "David",
    "Juan",
    "Javier",
    "Daniel",
    "Carlos",
    "Jesús",
    "Alejandro",
    "Miguel",
    "Rafael",
    "Pedro",
    "Ángel",
    "Pablo",
    "Sergio",
    "Fernando",
    "Jorge",
    "Luis",
    "Rubén",
    "Adrián",
    "Diego",
    "Raúl",
    "Iván",
    "Mario",
    "Óscar",
    "Enrique",
    "Alberto",
    "Andrés",
    "Ignacio",
    "Víctor",
    "Hugo",
    "Guillermo",
    "Cristian",
    "Salvador",
    "Emilio",
    "Gonzalo",
    "Julio",
    "Esteban",
    "Tomás",
    "Ramón",
    "Félix",
    "Bruno",
    "Samuel",
    "Ismael",
    "Marcos",
    "Aitor",
    "Iker",
    "Unai",
  ],
  femaleFirstNames: [
    "María",
    "Carmen",
    "Josefa",
    "Isabel",
    "Ana",
    "Dolores",
    "Pilar",
    "Teresa",
    "Rosa",
    "Cristina",
    "Marta",
    "Laura",
    "Elena",
    "Lucía",
    "Paula",
    "Sara",
    "Raquel",
    "Silvia",
    "Patricia",
    "Beatriz",
    "Nuria",
    "Alba",
    "Claudia",
    "Noelia",
    "Alicia",
    "Irene",
    "Sonia",
    "Lorena",
    "Eva",
    "Rocío",
    "Verónica",
    "Ángela",
    "Carla",
    "Daniela",
    "Andrea",
    "Natalia",
    "Julia",
    "Inés",
    "Lidia",
    "Marina",
    "Olga",
    "Sandra",
    "Tamara",
    "Victoria",
    "Yolanda",
    "Amparo",
    "Esther",
    "Gloria",
    "Susana",
  ],
  lastNames: [
    "García",
    "Rodríguez",
    "González",
    "Fernández",
    "López",
    "Martínez",
    "Sánchez",
    "Pérez",
    "Gómez",
    "Martín",
    "Jiménez",
    "Ruiz",
    "Hernández",
    "Díaz",
    "Moreno",
    "Muñoz",
    "Álvarez",
    "Romero",
    "Alonso",
    "Gutiérrez",
    "Navarro",
    "Torres",
    "Domínguez",
    "Vázquez",
    "Ramos",
    "Gil",
    "Ramírez",
    "Serrano",
    "Blanco",
    "Suárez",
    // Apellidos compuestos y nobles comunes en ES
    "de la Fuente",
    "del Bosque",
    "Ruiz de Velasco",
    "Espinosa de los Monteros",
    "de la Vega",
    "San Miguel",
    "del Carmen",
    "de Borbón",
    "Gómez de la Serna",
    "de la Rosa",
  ],
};
