export default {
  cities: [
    "Buenos Aires",
    "Córdoba",
    "Rosario",
    "Mendoza",
    "La Plata",
    "Tucumán",
    "Mar del Plata",
    "Salta",
    "Santa Fe",
    "San Juan",
    "Resistencia",
    "Neuquén",
    "Santiago del Estero",
    "Corrientes",
    "Posadas",
    "Bahía Blanca",
    "Paraná",
    "Formosa",
    "San Luis",
    "La Rioja",
  ],
  countries: ["Argentina"],
};
