export default {
  genders: ["Masculino", "Femenino"],
  maleFirstNames: [
    "Juan",
    "Mateo",
    "Santiago",
    "Facundo",
    "Lucas",
    "Tomás",
    "Benjamín",
    "Joaquín",
    "Martín",
    "Nicolás",
    "Agustín",
    "Franco",
    "Lautaro",
    "Thiago",
    "Emiliano",
    "Bruno",
    "Gonzalo",
    "Máximo",
    "Simón",
    "Valentín",
    "Ramiro",
    "Alejo",
    "Iván",
    "Dylan",
    "Axel",
    "Matías",
    "Ezequiel",
    "Alan",
    "Hernán",
    "Fabián",
    "Guido",
    "Leandro",
    "Nahuel",
    "Tobías",
    "Ulises",
    "Cristian",
    "Diego",
    "Fernando",
    "Gabriel",
    "Hugo",
    "Ignacio",
    "Javier",
    "Kevin",
    "Lisandro",
    "Mariano",
    "Norberto",
    "Oscar",
    "Pablo",
    "Ricardo",
    "Sebastián",
  ],
  femaleFirstNames: [
    "Sofía",
    "Martina",
    "Valentina",
    "Camila",
    "Catalina",
    "Lucía",
    "Mía",
    "Emma",
    "Olivia",
    "Julieta",
    "Renata",
    "Abril",
    "Alma",
    "Zoe",
    "Clara",
    "Milagros",
    "Lola",
    "Victoria",
    "Agustina",
    "Josefina",
    "Antonella",
    "Elena",
    "Carla",
    "Daniela",
    "Florencia",
    "Gabriela",
    "Helena",
    "Inés",
    "Jimena",
    "Karina",
    "Laura",
    "María",
    "Natalia",
    "Paula",
    "Rocío",
    "Silvina",
    "Tamara",
    "Verónica",
    "Ariana",
    "Bianca",
    "Celeste",
    "Delfina",
    "Eugenia",
    "Fiorella",
    "Guadalupe",
    "Isabella",
    "Juana",
    "Kiara",
  ],
  lastNames: [
    "García",
    "Pérez",
    "Gómez",
    "Fernández",
    "López",
    "Martínez",
    "Rodríguez",
    "Sánchez",
    "Romero",
    "Sosa",
    "Torres",
    "Álvarez",
    "Ruiz",
    "Ramírez",
    "Flores",
    "Acosta",
    "Benítez",
    "Medina",
    "Herrera",
    "Aguirre",
    "Giménez",
    "Ponce",
    "Castro",
    "Rojas",
    "Vega",
    "Silva",
    "Cabrera",
    "Campos",
    "Molina",
    "Ortiz",
    // Apellidos con partículas (españolas e italianas) muy comunes en AR
    "Di María",
    "De Luca",
    "del Valle",
    "De los Santos",
    "San Martín",
    "De la Cruz",
    "De Benedictis",
    "del Boca",
    "De la Canal",
    "Paz Anchorena",
  ],
};
