export default {
  genders: ["Masculino", "Feminino"],
  maleFirstNames: [
    "João",
    "Gabriel",
    "Pedro",
    "Lucas",
    "Matheus",
    "Rafael",
    "Gustavo",
    "Felipe",
    "Bruno",
    "Diego",
    "Daniel",
    "Thiago",
    "Leonardo",
    "Henrique",
    "Eduardo",
    "Victor",
    "Caio",
    "André",
    "Rodrigo",
    "Marcelo",
    "Vinícius",
    "Igor",
    "Fernando",
    "Samuel",
    "Murilo",
    "Arthur",
    "Davi",
    "Enzo",
    "Miguel",
    "Luan",
    "Wesley",
    "Renato",
    "Fábio",
    "Alexandre",
    "Jorge",
    "Ricardo",
    "Paulo",
    "César",
    "Otávio",
    "Cristiano",
    "Márcio",
    "Cláudio",
    "Danilo",
    "Elias",
    "Roberto",
    "Sérgio",
    "Leandro",
    "Adriano",
    "Alan",
  ],
  femaleFirstNames: [
    "Maria",
    "Ana",
    "Beatriz",
    "Juliana",
    "Mariana",
    "Fernanda",
    "Patrícia",
    "Camila",
    "Aline",
    "Bruna",
    "Carla",
    "Daniela",
    "Eduarda",
    "Fabiana",
    "Gabriela",
    "Helena",
    "Isabela",
    "Jéssica",
    "Larissa",
    "Letícia",
    "Luana",
    "Natália",
    "Paula",
    "Priscila",
    "Renata",
    "Rafaela",
    "Simone",
    "Tatiane",
    "Vanessa",
    "Vitória",
    "Amanda",
    "Bianca",
    "Clara",
    "Débora",
    "Elisa",
    "Flávia",
    "Giovana",
    "Heloísa",
    "Ingrid",
    "Joana",
    "Karen",
    "Lívia",
    "Mônica",
    "Nicole",
    "Olívia",
    "Raquel",
    "Sabrina",
    "Tainá",
    "Yasmin",
  ],
  lastNames: [
    "Silva",
    "Santos",
    "Oliveira",
    "Souza",
    "Rodrigues",
    "Ferreira",
    "Alves",
    "Pereira",
    "Lima",
    "Gomes",
    "Costa",
    "Ribeiro",
    "Martins",
    "Carvalho",
    "Almeida",
    "Lopes",
    "Soares",
    "Fernandes",
    "Vieira",
    "Barbosa",
    "Rocha",
    "Dias",
    "Monteiro",
    "Cardoso",
    "Reis",
    "Araújo",
    "Teixeira",
    "Correia",
    "Mendes",
    "Freitas",
    // Apellidos con partículas portuguesas muy comunes en BR
    "da Silva",
    "dos Santos",
    "de Oliveira",
    "de Souza",
    "do Carmo",
    "da Costa",
    "das Neves",
    "Castelo Branco",
    "Vilas Boas",
    "da Cruz",
  ],
};
