export default {
  cities: [
    "Ciudad de México",
    "Guadalajara",
    "Monterrey",
    "Puebla",
    "Tijuana",
    "León",
    "Juárez",
    "Torreón",
    "Querétaro",
    "San Luis Potosí",
    "Mérida",
    "Mexicali",
    "Aguascalientes",
    "Cuernavaca",
    "Saltillo",
    "Hermosillo",
    "Culiacán",
    "Chihuahua",
    "Cancún",
    "Veracruz",
  ],
  countries: ["México"],
};
