export default {
  genders: ["Masculino", "Femenino"],
  maleFirstNames: [
    "José",
    "Juan",
    "Luis",
    "Carlos",
    "Jesús",
    "Miguel",
    "Ángel",
    "Alejandro",
    "Fernando",
    "Jorge",
    "Ricardo",
    "Eduardo",
    "Manuel",
    "Francisco",
    "Raúl",
    "Arturo",
    "Héctor",
    "Roberto",
    "Daniel",
    "Enrique",
    "Mario",
    "Gerardo",
    "Alberto",
    "Sergio",
    "Rafael",
    "Guillermo",
    "Víctor",
    "Oscar",
    "Ramón",
    "Emilio",
    "Julio",
    "Salvador",
    "Andrés",
    "Iván",
    "Diego",
    "Bruno",
    "Esteban",
    "Tomás",
    "Rubén",
    "Ignacio",
    "Pablo",
    "Adrián",
    "Leonardo",
    "Matías",
    "Sebastián",
    "Axel",
    "Cristian",
    "Emanuel",
    "Hugo",
    "Ismael",
  ],
  femaleFirstNames: [
    "María",
    "Guadalupe",
    "Juana",
    "Ana",
    "Patricia",
    "Verónica",
    "Rosa",
    "Leticia",
    "Martha",
    "Claudia",
    "Silvia",
    "Gabriela",
    "Laura",
    "Adriana",
    "Teresa",
    "Alejandra",
    "Yolanda",
    "Beatriz",
    "Norma",
    "Elizabeth",
    "Carmen",
    "Daniela",
    "Fernanda",
    "Paola",
    "Andrea",
    "Camila",
    "Valeria",
    "Ximena",
    "Renata",
    "Sofía",
    "Natalia",
    "Lucía",
    "Elena",
    "Carla",
    "Diana",
    "Jimena",
    "Brenda",
    "Fabiola",
    "Karina",
    "Lorena",
    "Marisol",
    "Nancy",
    "Olga",
    "Rocío",
    "Sandra",
    "Tatiana",
    "Vanessa",
    "Yesenia",
    "Zaira",
  ],
  lastNames: [
    "Hernández",
    "García",
    "Martínez",
    "López",
    "González",
    "Pérez",
    "Rodríguez",
    "Sánchez",
    "Ramírez",
    "Cruz",
    "Flores",
    "Gómez",
    "Morales",
    "Vázquez",
    "Reyes",
    "Jiménez",
    "Torres",
    "Díaz",
    "Gutiérrez",
    "Ruiz",
    "Mendoza",
    "Aguilar",
    "Ortiz",
    "Castillo",
    "Moreno",
    "Romero",
    "Álvarez",
    "Medina",
    "Guerrero",
    "Sandoval",
    // Apellidos compuestos y con partículas comunes en MX
    "de la Cruz",
    "del Río",
    "de la Torre",
    "de los Santos",
    "Montes de Oca",
    "del Castillo",
    "de León",
    "San Román",
    "de la Garza",
    "del Valle",
    "de la Rosa",
    "Pérez de León",
  ],
};
